NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=5deafdd84a9bbd5ed56a92b218c207bd72b345e2
GITHUB_ID=21d33858135241eb6df5
GITHUB_SECRET=5deafdd84a9bbd5ed56a92b218c207bd72b345e2
GOOGLE_CLIENT_ID=1097357601067-ugp97vh884t54kvpap6vmshdq6vdorhl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OX1UWSAYGUBUDf8naQjUehMBfWo2Zthm4mbblY52lg2j1CuUyun4AceAybdWENA4O2nwmRJgTKRhBYW5ykpDlx600DLiZ9SHn
STRIPE_SECRET_KEY=sk_test_51OX1UWSAYGUBUDf804HFu8Q4cQVMMmN5Cr1LHHI37xO1GtUKi1zeg8AL58yBPuZE3eoRjkacasO8g6GLyjhIL8RQ00H0hOF25d